<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bois Ivoire — BoisNature</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body class="bg-slate-50 text-slate-800">
  <header class="bg-amber-900 text-white">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <h1 class="text-2xl font-semibold">Bois Ivoire</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Accueil</a>
        <a href="shop.html" class="hover:underline">Boutique</a>
        <a href="README.txt" class="hover:underline">Guide</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6">
    <section class="grid md:grid-cols-2 gap-6 items-center">
      <div>
        <h2 class="text-4xl font-bold mb-4 text-amber-900">Bois Ivoire — Qualité & Durabilité</h2>
        <p class="mb-4">Vente professionnelle de chevrons, planches, et bois de cadre. Livraison possible en Côte d'Ivoire. Produits sélectionnés et traités pour une longue durée.</p>
        <a href="shop.html" class="inline-block bg-amber-900 text-white px-5 py-3 rounded-lg shadow">Voir la boutique</a>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=6c4f9a1c0d5cc0f6f1d3f9c4b6f3e9a8" alt="Bois" class="w-full rounded-lg shadow">
      </div>
    </section>

    <section class="mt-12">
      <h3 class="text-2xl font-semibold mb-4 text-amber-900">Pourquoi choisir Bois Ivoire ?</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-4 bg-white rounded-lg shadow">
          <h4 class="font-semibold">Produits de qualité</h4>
          <p class="text-sm mt-2">Sélection rigoureuse et séchage adapté.</p>
        </div>
        <div class="p-4 bg-white rounded-lg shadow">
          <h4 class="font-semibold">Livraison pratique</h4>
          <p class="text-sm mt-2">Livraison dans toute la Côte d'Ivoire — option express.</p>
        </div>
        <div class="p-4 bg-white rounded-lg shadow">
          <h4 class="font-semibold">Paiement multiple</h4>
          <p class="text-sm mt-2">Carte (Stripe), PayPal, Orange Money / MTN MoMo.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-slate-800 text-slate-100 mt-12">
    <div class="max-w-6xl mx-auto p-6 text-sm">
      <div class="flex justify-between">
        <div>© Bois Ivoire — BoisNature</div>
        <div>Contact: +225 00 00 00 00</div>
      </div>
    </div>
  </footer>
</body>
</html>
